titulo.pagina.inicio=Biblioteca - Inicio

#navbar
biblioteca.inicio=Biblioteca
registro=Registrarse
login=Iniciar Sesión
saludo=Hola,
cerrar.sesion=Cerrar Sesión

#pagina inicio
titulo.lista.libros=Lista de Libros
mensaje.sin.libros=No hay libros disponibles en la lista
isbn=ISBN
titulo=Título
autores=Autores
fecha.edicion=Fecha de Edición
imagen.portada=Imagen de Portada
numero.ejemplares=Número de Ejemplares
generos=Géneros
sin.portada=Sin Portada

#footer
footer=Biblioteca